{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwc-frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "pwc-frontend-dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3107", "--strictPort"],
      "port": 3107,
      "autoPort": false
    }
  ]
}
